<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="res/main.css"/>
    <link rel="stylesheet" href="res/form.css"/>
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet">
    <script type="text/javascript" src="res/navbar.js"></script>
    <script type="text/javascript" src="res/helper.js"></script>
</head>
<body onload="createNavbar('Home')">
    <div id="navDiv"></div>
    <h1>Hello World</h1>
    <form action="javascript:test()" method="POST">
        <input type="hidden" name="_next" value="http://127.0.0.1/index.html" />
        <input type="hidden" name="_subject" value="Subscribe" />
        <input type="hidden" name="message" value="This user would like to subscribe to the newsletter">
        <input type="email" name="_replyto" placeholder="Your Email">
        <input type="submit" value="Send">
    </form>
    <div id="card"></div>
</body>